<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style>
	body{
		background-color: #e6e6fa
	}
h1{
	text-align:center; 
}

		input[type=text], select{
			width:100%;
			padding: 12px 20px;
			margin:8px 0;
			display:inline-block;
			border:1px solid #ccc;
			border-radius: 4px;
			box-sizing:border-box;
		}

		input[type=submit]{
			width:20%;
			background-color: #4CAF50;
			color: white;
			padding:14px 20px;
			margin:8px 0;
			border:none;
			border-radius:4px;
			cursor:pointer;	

		}
		input[type=submit]:hover{
			background-color: #45a049;
		}

		div{
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			margin-left: 180px;
			margin-right: 180px;
		}
	</style>
</head>
<body>
<h1>Registration form</h1>

<div>
	<form>
	<label for="fname">First Name</label>
	<input type="text" if="fname" name="firstname" placeholder="Your Name..." required>

	<label for="lname">Last Name</label>
		<input type="text" if="lname" name="lastname" placeholder="Your Last name..." required>

	<label for="nickname">Nick Name</label>
		<input type="text" if="nickname" name="nickname" placeholder="Your Nick name...">

	<label for="email">E-mail</label>
		<input type="text" if="email" name="Email" placeholder="Enter your email..." required>

	<label for="dob">Date of Birth</label>
		<input type="text" if="dob" name="dob" placeholder="Enter your Date of Birth..." required>

   

	<label for="mobile">Mobile Number</label>
		<input type="text" if="number" name="number" placeholder="Enter your Mobile number..." required>

	<label for="address">Address</label>
		<input type="text" if="address" name="address" placeholder="Enter your Address..." required>


    <label for="password">Password</label>
		<input type="text" if="Password
		" name="Password" placeholder="Enter your Password..." >

		

		 <p>Gender</p><input type="radio" name="gender" value="male" checked>Male<br>
    <input type="radio" name="gender" value="female">Female<br>
    <input type="radio" name="gender" value="other">Other<br>


	<input type="submit" value="Submit">
</form>
</div>

</body>
</html>